<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>asur_tech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="blog-page" data-bs-spy="scroll" data-bs-target="#navmenu">

  <!-- ======= Header ======= -->
  <header id="header" class="header sticky-top d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>asur</h1>
        <span>.tech</span>
      </a>

    <!-- Nav Menu -->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#team">Team</a></li>
          <li><a href="blog.html">Feedback</a></li>
          <li class="dropdown has-dropdown"><a href="#"><span>OUR SERVICES</span> <i class="bi bi-chevron-down"></i></a>
            <ul class="dd-box-shadow">
              <li><a href="#"></a></li>
             
              </li>
               <li><a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en-US">ADBLOCKER</a></li>
                  <li><a href="https://www.malwarebytes.com/">ANTIVIRUS</a></li>
                  <li><a href="https://www.csoonline.com/article/3617849/15-signs-youve-been-hacked-and-how-to-fight-back.html">DO YOU FEEL HACKED?</a></li>
                  <li><a href="https://help.twitter.com/en/managing-your-account/cant-access-my-accounts-email-address">RECOVER SOCIAL MEDIA ACCOUNTS</a></li>
                  <li><a href="">CONTACT US</a></li>
            </ul>
          </li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>

        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav><!-- End Nav Menu -->

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- Blog Page Title & Breadcrumbs -->
    <div data-aos="fade" class="page-title">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>services</h1>
              <p>OUR SERVICES :</p>
                  <p>1.USE A ADBLOCKER</p>
                  <p>2.USE A ANTIVIRUS</p>
                  <p>3.DO YOU FEEL HACKED?</p>
                  
                  <p>4.RECOVER DATA</P>
                  <p>5.RECOVER SOCIAL MEDIA ACCOUNTS(FB/TWITTER)</p>
                 
</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">asur</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Blog Section - Blog Page -->
    <section id="blog" class="blog">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 posts-list">

          <div class="col-xl-4 col-lg-6">
            <article>

              <div class="post-img">
                <img src="team\1.png" alt="" class="img-fluid">
              </div>

              <p class="post-category">ADBLOCKER</p>

              <h2 class="title">
                <a href="blog-details.html">uBlock Origin is a general purpose blocker for web browsers that blocks ads, trackers, and malware sites by default. In this guide, you'll learn how to install uBlock Origin on Chrome and its derivatives (Opera, Chromium, Brave...)</a>
              </h2>

              <div class="d-flex align-items-center">
                
                <div class="post-meta">
                  
                   <li><a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en-US">CLICK HERE</a></li>
                 

                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-lg-6">
            <article>

              <div class="post-img">
                <img src="team\10.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">ANTIVIRUS</p>

              <h2 class="title">
                <a href="blog-details.html">It has a decent antivirus scanner, real-time protection that offers multiple layers of protection against malware, system vulnerabilities, and online threats, and a browser extension that provides additional protection against phishing and malicious sites
</a>
              </h2>

              <div class="d-flex align-items-center">
               
                <div class="post-meta">
                  <li><a href="https://www.malwarebytes.com/">CLICK HERE</a></li>
                  
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-lg-6">
            <article>

              <div class="post-img">
                <img src="team\6.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">DID YOU FEEL LIKE HACKED?</p>

              <h2 class="title">
                <a href="blog-details.html"> IF you know you have been hacked, here’s what you should do..
                       You might have noticed that your passwords have changed or that you have received suspicious login alert emails from the online services you are using. If you are locked out of your online account and cannot recover it, you could be hacked. Here are some immediate steps you need to take if your online account has been hacked</a>
              </h2>

              <div class="d-flex align-items-center">
               
                <div class="post-meta">
                  
                  <li><a href="https://www.csoonline.com/article/3617849/15-signs-youve-been-hacked-and-how-to-fight-back.html">CLICK HERE</a></li>

                  
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-lg-6">
            <article>

              <div class="post-img">
                <img src="team\8.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">RECOVER THE SOCIAL MEDIA ACCOUNTS(Facebook & Twitter)?</p>

              <br><h2 class="title">
                <a href="blog-details.html">1.TWITTER RECOVERY
                      
                

                 </a>
  
              </h2></br>

              <div class="d-flex align-items-center">
              <br><li><a href="https://help.twitter.com/en/managing-your-account/cant-access-my-accounts-email-address">CLICK HERE</a></li></br>
              

                <div class="post-meta">
                 
                  
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-lg-6">
            <article>

              <div class="post-img">
                <img src="team\5.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">What Is Cybersecurity?</p>

              <h2 class="title">
                <a href="blog-details.html">Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks. These cyberattacks are usually aimed at accessing, changing, or destroying sensitive information; extorting money from users via ransomware; or interrupting normal business processes.</a>
              </h2>

              <div class="d-flex align-items-center">
                <li><a href="https://www.cisco.com/c/en_in/products/security/what-is-cybersecurity.html">CLICK HERE</a></li>
                <div class="post-meta">
                  
                  
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-lg-6">
            <article>

              <div class="post-img">
                <img src="team\11.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Why is cybersecurity important?</p>

              <h2 class="title">
                <a href="blog-details.html"> *In today’s connected world, everyone benefits from advanced cyberdefense programs. At an individual level, a cybersecurity attack can result in everything from identity theft, to extortion attempts, to the loss of important data like family photos. Everyone relies on critical infrastructure like power plants, hospitals, and financial service companies. Securing these and other organizations is essential to keeping our society functioning.</a>
              </h2>

              <div class="d-flex align-items-center">
<li><a href="https://www.upguard.com/blog/cybersecurity-important">CLICK HERE</a></li>
                
                <div class="post-meta">
                  
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

        </div><!-- End blog posts list -->

        <div class="pagination d-flex justify-content-center">
          <ul>
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </div><!-- End pagination -->

      </div>

    </section><!-- End Blog Section -->

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Asur_tech</span>
          </a>
          <p>Our top priority is your privacy</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>vignan</p>
          <p>deshmuki village</p>
          <p>hydrabad</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+91 7382429096</span></p>
          <p><strong>Email:</strong> <span>asur@example.com</span></p>
        </div>

      </div>
    </div>

  

  </footer><!-- End Footer -->

  <!-- Scroll Top Button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>