<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Simple Login Form Example</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'><link rel="stylesheet" href="./style1.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-form">
  <form action="connectt.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
    <h1>Login</h1>
    <div class="content">
      <div class="input-field">
        <input type="text" name="email" placeholder="Email" autocomplete="nope">
      </div>
      <div class="input-field">
        <input type="password" name="password" placeholder="Password" autocomplete="new-password">
      </div>
      <a href="signup44.html" class="link">Forgot Your Password?</a>
      <a></a>
      <a href="signup44.html" class="link">create account?</a>
    </div>
    <div class="action">

      <button type="submit">Sign in</button>
    </div>
  </form>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
